{
  "compilerOptions": {
    /* What JS we target and what globals exist */
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleDetection": "force",

    /* How imports are resolved (bundler-style, since tsup bundles) */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    /* We never emit with tsc — tsup does that. tsc only type-checks. */
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    /* Strictness: all of it, plus the checks strict does not include */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
